[tox]
envlist =
    py310-dj{42,52}
    py311-dj{42,52}
    py312-dj{42,52}
    py313-dj{42,52}

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    dj42: Django>=4.2,<5
    dj52: Django>=5.2,<6
commands =
  python -V
  python -Wall test_proj/manage.py test

[pep8]
exclude = migrations,.tox,docs,test_proj,setup.py
